{
  "name": "vue-page-tiles",
  "private": false,
  "version": "1.5.0",
  "type": "module",
  "files": [
    "dist",
    "src/components/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsilvaevje99/vue-page-tiles.git"
  },
  "main": "./dist/vue-page-tiles.umd.cjs",
  "module": "./dist/vue-page-tiles.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "vue",
    "tiles",
    "page",
    "builder",
    "page-builder",
    "structure",
    "content",
    "generator",
    "content-generator",
    "JSON"
  ],
  "author": "Daniel Sueakham-Silva",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./dist/vue-page-tiles.js",
      "require": "./dist/vue-page-tiles.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@tinymce/tinymce-vue": "^5",
    "tinymce": "^6.7.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.5"
  }
}
